<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Brenda web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Pagina web de Brenda Rosario Mamani Hercilla</h1>
    <p>Estudio Administracion de Negocios en la Universidad Catolica San Pablo <a href="https://ucsp.edu.pe" target="_blank">click aqui</a><br>
        estoy matriculada en:<br>
        Analisis Financiero con <b>Maria Belen Bocchio Linares</b><br>Calculo en una Variable con <b>Ricardo Enriquez Caceres</b><br>
        Derecho Empresarial con <b>Alberto Diaz Begazo</b><br>
        Desarrolllo de Habilidades para el Trabajo en Equipo con <b>Fabiola Milagros Trelles Thorne de Solimano y Raul Adolfo Urday Dioses</b><br>
        Gnoseologia con <b>Kristel Gisselle Loayza Cruz</b><br>Historia de la Cultura Occidental con <b>Maria Vargas del Carpio</b><br>
        Analisis de Datos con <b>Ernesto Cuadros Vargas</b><br>
        Estudio Ingles en el Centro de Idiomas de la UCSP <a href="https://idiomas.ucsp.edu.pe" target="_blank">click aqui</a><br>
        estoy matriculada en Basico I con <b>Eugenia Delgado</b>.</p>
</body>
</html>